# SECRET_KEY=your_secret_key
# JWT_SECRET_KEY=your_jwt_secret_key
# DB_USERNAME=my_familytree007
# DB_PASSWORD=your_password
# DB_HOST=db4free.net
# DB_PORT=3306
# DB_NAME=my_familytree



SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
DB_USERNAME=root
DB_PASSWORD=language007
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Family_Tree